pipeline {
    agent {
        kubernetes {
//            defaultContainer 'pnpm'
            defaultContainer 'buildkit'

            yamlFile 'agent-node.yaml'
        }
    }
    environment{
        IMAGE_NAME = 'tarea-final-johann-barra'
        DH_REPO = 'johannbarradocker/lab3jbf'
//        GH_REPO = 'ghcr.io/johannbarraf/lab3jbf/tarea-final:johann-barra'
        K8S_NAMESPACE = 'ns-johann-barra'
    }
    stages {
//        stage {
                    
        stage('CI - instalacion'){
            stages {
                stage('CI - Creacion de Imagen Docker'){
                    steps {
                        sh '''
                            uname -a
                            whoami
                            pwd
                            docker build -t johann-barra/tarea-final:jenkins ./
                            '''
                            }
                         }
                    }
                }
            }
//        }
}