pipeline {
    agent {
        kubernetes {
//            defaultContainer 'pnpm'
            yamlFile 'agent-node.yaml'
        }
    }
    environment{
        IMAGE_NAME = 'tarea-final-johann-barra'
        DH_REPO = 'johannbarradocker/lab3jbf'
//        GH_REPO = 'ghcr.io/johannbarraf/lab3jbf/tarea-final:johann-barra'
        K8S_NAMESPACE = 'ns-johann-barra'
    }
    stages {
        stage('CI - instalacion'){
            stages {
                stage('CI - Creacion de Imagen Docker'){
                    steps {
                        sh '''
                            "docker build -t johann-barra/tarea-final:jenkins ./"
                            '''
                            }
                         }
                    }
                }
            }
        }
